<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="addon" label="-1">
    <category id="main" label="30000">
      <group id="1" label="-1">


        <setting id="driver_osx" type="integer" label="30001">
          <default>0</default>
          <constraints>
            <options>
              <option label="30006">0</option>
              <option label="30002">1</option>
            </options>
          </constraints>
          <control type="list" format="string"/>
        </setting>


      </group>
    </category>
  </section>
</settings>
